{
  "name": "ai-novel-assistant",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc --skipLibCheck && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@types/jszip": "^3.4.1",
    "@uiw/react-md-editor": "^4.1.0",
    "dexie": "^3.2.4",
    "dexie-react-hooks": "^1.1.7",
    "diff": "^9.0.0",
    "html2pdf.js": "^0.14.0",
    "jszip": "^3.10.1",
    "marked": "^9.1.6",
    "pdfmake": "^0.3.7",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "recharts": "^3.8.1",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__generator": "^7.27.0",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.28.0",
    "@types/node": "^25.7.0",
    "@types/pdfmake": "^0.3.2",
    "@types/react": "^18.2.43",
    "@types/react-beautiful-dnd": "^13.1.7",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^2.1.9",
    "autoprefixer": "^10.4.16",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.2",
    "vite": "^5.4.21",
    "vite-plugin-pwa": "^0.17.5",
    "vitest": "^2.1.9",
    "workbox-window": "^7.4.1"
  }
}
